{
 
  "ConnectionStrings": {

    "GlossaryStoreContext": "Data Source=(LocalDB)\\MSSQLLocalDB;database=glossaries;AttachDbFilename=C:\\work\\sss.mdf;Integrated Security=True;Connect Timeout=30"

  },


  "FilePath": "C:\\work\\Glossaries.json" 
 
}